<html>
    <title>Search bar</title>
    <head>
        <meta charset="UTf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
        <style>
            body{
                background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(home.jpeg);
                background-position: center;
                background-size: cover;
            }
        .navbar{
            color: black;
        }
        .navbar ul{
            list-style-type:none;
            margin: 0;
            padding: 0px;
            color:black;
            text-align: right;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 1px;
        }
        .navbar ul li{
            display: inline;
            margin-right: 10px;
        }
        .navbar ul li a{
            color:black;
            text-decoration: none;
            text-align: right;
            font-weight: 700;
            letter-spacing: 1px;
            padding: 2px 15px;
            border-radius: 10px;
        }
        .navbar ul li a:hover{
            background: burlywood;
            transition: 0.5s;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:' Poppins',sans-serif;
        }
        .container{
            width: 100%;
            min-height: 100vh;
            padding: 5%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .search-bar{
            width: 80%;
            max-width: 700px;
            background: rgba(209, 138, 138, 0.2);
            align-items: center;
            border-radius: 60px;
            display: flex;
            padding: 10px 10px;
            backdrop-filter: blur(4px) saturate(180%);
        }
        .search-bar input{
            background: transparent;
            flex: 1;
            border: 0;
            outline: none;
            padding: 24px 20px;
            font-size: 20px;
            color: #7c77db;
        }
        .search-bar button i{
            width: 25px;
            height: 20px;
        }
        .search-bar button{
            border: 0;
            border-radius: 50px;
            width: 60px;
            height: 60px;
            background: #585858;
        }
    </style>
    </head>
    <body>
        <div class="navbar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="sign up.html">sign up</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </div>
        <div class="container">
         <form action="https://www.google.com/search" class="search-bar">
            <input type="text" placeholder="search anything" name="q">
            <button type="Submit"><i class="fa-solid fa-magnifying-glass"></i></button>
         </form>
        </div>
    </body>
</html>