<html>
    <title>Airlines</title>
    <head>
        <meta charset="UTf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-image: url(airline.gif);
                background-position: center;
                background-size: cover;
            }
            .navbar{
                color: black;
            }
            .navbar ul{
                list-style-type:none;
                margin: 0;
                padding: 0px;
                color:black;
                text-align: right;
                text-transform: uppercase;
                font-weight: 600;
                letter-spacing: 1px;
            }
            .navbar ul li{
                display: inline;
                margin-right: 10px;
            }
            .navbar ul li a{
                color:black;
                text-decoration: none;
                text-align: right;
                font-weight: 700;
                letter-spacing: 1px;
                padding: 2px 15px;
                border-radius: 10px;
            }
            .navbar ul li a:hover{
                background: aquamarine;
                transition: 0.5s;
            }
            .heading{
                text-align: center;
                padding-bottom: 2rem;
                color: black;
                text-transform: uppercase;
                font-size: 4rem;
            }
            .heading span{
                color: blue;
                text-transform: uppercase;
            }
            h1{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight:1000;
                color:blue;
                text-align: left;
                font-size: 50px;
                }
                h3{
                font-family: 'Times New Roman', Times, serif;
                font-weight:700;
                color:white;
                text-align: left;
                font-size: 30px;
                }
                .btn {
                    display: inline-block;
                    padding: 18px;
                    background: red;
                    height: 5px;
                    width: 130px;
                    border: 2px solid black;
                    box-shadow: 0 0 10px rgb(0,0,0,1);
                    font-size: 18px;
                    color: #eaeaea;
                    letter-spacing: 2px;
                    text-decoration: none;
                    font-weight: 700;
                    transition: .5s;
                    text-align: left;
                }
               .btn:hover{
                background: transparent;
                color: black;
                }
        </style>
    </head>
    <body>
        
        <div class="navbar">
            
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="sign up.html">sign up</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </div><br><br><br><br><br><br><br><br>
        <h1>Go, Find,Explore.<br></h1>
            <h3> Keep calm and travel on.<br>
         Travelling made as easy as a walk in the park!</h3>
         <div class="main-btn">
            <a href="home.html" class="btn">Book now</a>
        </div>
    </body>
</html>